PORT = 3000
MONGO_URI = mongodb+srv://abdullah:vvNL6MI3gHz3eYA1@cluster0.xbjva.mongodb.net/Evaluation_Api?retryWrites=true&w=majority
TOKEN_SECRET = johndoe
GOOGLE_CLIENT_ID = 596795673836-l7m7bm8l95i2q3a46mm6h6f7m50nlv6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = abdullah